# copytool

./: .gitignore  README.md  pom.xml
src/main/java/com/daimler/fatturazioneelettronica/copytool/: CopyToolApplication.java
src/main/java/com/daimler/fatturazioneelettronica/copytool/config/: CopyToolConfig.java
src/main/java/com/daimler/fatturazioneelettronica/copytool/utility/: CopyTool.java
src/main/resources/: application-pdf.properties  application-sftp.properties  application-xml.properties  application.properties
