
logging.level.root=DEBUG
logging.level.org.springframework=WARN
logging.file=copy-tool.log


com.daimler.fatturazioneelettronica.copytool.file-list-source=C:\\Progetti\\mercedes\\tool\\pdf\\test.txt

com.daimler.fatturazioneelettronica.copytool.path-from=
com.daimler.fatturazioneelettronica.copytool.prefix-from=
com.daimler.fatturazioneelettronica.copytool.suffix-from=


com.daimler.fatturazioneelettronica.copytool.path-to=
com.daimler.fatturazioneelettronica.copytool.prefix-to=
com.daimler.fatturazioneelettronica.copytool.suffix-to=

com.daimler.fatturazioneelettronica.copytool.sftpHost=
com.daimler.fatturazioneelettronica.copytool.sftpUser=
com.daimler.fatturazioneelettronica.copytool.sftpPass=
com.daimler.fatturazioneelettronica.copytool.sftpPath=
com.daimler.fatturazioneelettronica.copytool.localPath=
com.daimler.fatturazioneelettronica.copytool.sftpDate=