
logging.level.root=DEBUG

com.daimler.fatturazioneelettronica.copytool.file-list-source=C:\\Progetti\\mercedes\\tool\\pdf\\test.txt

com.daimler.fatturazioneelettronica.copytool.path-from=C:\\Progetti\\mercedes\\tool\\pdf\\download\\
com.daimler.fatturazioneelettronica.copytool.prefix-from=
com.daimler.fatturazioneelettronica.copytool.suffix-from=.pdf


com.daimler.fatturazioneelettronica.copytool.path-to=C:\\Progetti\\mercedes\\tool\\pdf\\elab\\
com.daimler.fatturazioneelettronica.copytool.prefix-to=
com.daimler.fatturazioneelettronica.copytool.suffix-to=.pdf

com.daimler.fatturazioneelettronica.copytool.sftpHost=
com.daimler.fatturazioneelettronica.copytool.sftpUser=
com.daimler.fatturazioneelettronica.copytool.sftpPass=
com.daimler.fatturazioneelettronica.copytool.sftpPath=
com.daimler.fatturazioneelettronica.copytool.localPath=
com.daimler.fatturazioneelettronica.copytool.sftpDate=